<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teachers</title>
    <style>
        nav {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    width: 100%;
}

.left {
    display: flex;
    gap: 15px;
    width: 33.3%;
    padding-top: 36px;
    margin-left: 35px;
}

.mid {
    display: flex;
    width: 33.3%;
    gap: 2px;
    margin-left: 120px;
}

.nav-img {
    width: 35px;
    height: 35px;
    margin-top: 25px;
}

.nav-p {
    padding-top: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 21px;
    font-weight: 700;
    color: #0a2a66;
    padding-bottom: 50px;
}

.right {
    display: flex;
    width: 33.3%;
    justify-content: right;
    padding-top: 15px;
}

.right ul {
    list-style: none;
    display: flex;
    gap: 16px;
    margin-right: 100px;
    color: #1865f2;
   font-size: 15px;
   font-weight: 500;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.right ul a{
   text-decoration: none;
   color: #1865f2;
}

ul .right-icon {
    display: flex;
    gap: 5px;
}

.donate {
    padding-top: 4px;
    color: #1865f2;
}

input::placeholder {
    color: #1865f2;
    font-weight: 600;
    padding-left: 15px;
}

.dropdown-list select {
    color: #1865f2;
    font-weight: 600;
}
hr{
    color: #f7f8fa;
}
input{
width: 180px;
height: 30px;
border: 1px solid #f7f8fa;
background-color: #f7f8fa;
}
select{
    width: 100px;
    height: 30px;
    border: 1px solid white;
}
.main-img{
    
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <div class="dropdown-list">
             <select name="courses"  id="courses"  >
                <option value="Courses">Courses</option>
                <option value="Class1" >Class1</option>
                <option value="Class2">Class2</option>
                <option value="Class3">Class3</option>
                <option value="Class4">Class4</option>
             </select>
            </div>
            <div class="search">
                <form action="" id="search">
                <input type="search" placeholder="Search" for="search">
                <ion-icon name="search-outline" class="search-icon"></ion-icon>

            </form>
            </div>
            </div>
            <div class="mid">
                <img src="./image/khan academy.jpeg" alt="logo" class="nav-img">
                <p class="nav-p">Khan Academy</p>
            </div>
            <div class="right">
                <ul>
                <div class="right-icon"><li><a href="">Donate </a></li><ion-icon name="log-out-outline" class="donate"></ion-icon></div>
                <li><a href="">log in</a></li>
                <li><a href="">Sign up</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr>
   <main>
    <img src="./image/1709991043146.png" alt="" class="main-img">
   </main>
</body>
</html>